x = [int(i) for i in input().split()]
x.sort()
i = 0
while i < (len(x)):
    if x.count(x[i]) >= 2:
        print(x[i], end=' ')
    i += x.count(x[i])
   
   
"""Напишите программу, которая принимает на вход список чисел в одной строке и выводит 
на экран в одну строку значения, которые повторяются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.
Выводимые числа не должны повторяться, порядок их вывода может быть произвольным."""
