"""Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк, 
заканчивающихся строкой, содержащей только строку "end" (без кавычек)
Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме 
элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний 
элемент находится с противоположной стороны матрицы.
В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению."""

l = []
x = input()
while x != 'end':
    l.append([int(i) for i in x.split()])
    x = input()

y = 0
for i in range(len(l)):
    for j in range(len(l[i])):
        y = (l[i-1][j] + l[(i + 1) % len(l)][j] +
             l[i][j-1]  + l[i][(j + 1) % len(l[i])])
        print(y, end=' ')
    print('')
