"""Напишите программу, на вход которой на первой строке подаётся число nn, после этого на nn строках передаются числа x_ixi.
Для каждого числа x_ixi на отдельной строке выведите значение f(x_i)f(xi). 
Функция f(x) уже реализована и доступна для вызова. 
Функция вычисляется достаточно долго и зависит только от переданного аргумента xx. 
Для того, чтобы уложиться в ограничение по времени, нужно сохранять вычисленные значения.

Sample Input:
5
5
12
9
20
12
Sample Output:
11
41
47
61
41 """


n = int(input())
res = {}

for i in range(n):
    v = int(input())
    if v not in res:
        res[v] = f(v)
    print(res[v])
