"""Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования повторов, и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.

В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start Quiz" у вас появляется ссылка "download your dataset". Используйте эту ссылку для того, чтобы загрузить файл со входными данными к себе на компьютер. Запустите вашу программу, используя этот файл в качестве входных данных. Выходной файл, который при этом у вас получится, надо отправить в качестве ответа на эту задачу.

Sample Input:

a3b4c2e10b1
Sample Output:

aaabbbbcceeeeeeeeeeb
У вас есть неограниченное число попыток.
Время одной попытки: 5 mins"""


def find(s, i):
    j = i + 1
    print(s[i], s[j], j)

    while '0' <= s[j] <= '9' and j < len(s) - 1:
        j += 1
    print(s[i + 1:j])
    print()



file = open('dataset_3363_2.txt', 'r')
s = file.readline()
#print(s)

list = []
count = -1

for i in range(len(s)):
    if 'a' <= s[i] <= 'z':
        list.append([s[i]])
        count += 1
    elif 'A' <= s[i] <= 'Z':
        list.append([s[i]])
        count += 1
    elif '0' <= s[i] <= '9':
        list[count].append(s[i])
#print(list)

for i in range(len(list)):
    #print(list[i][1::])
    str2 = ''
    for j in list[i][1::]:
        str2 = str2 + j
    print(list[i][0]*int(str2), end='')
print()
